<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="lg">
        <img src="logo.png" alt="logo" width="400px" height="400px">
    </div>
    <div class="links">
        <p><a href="D:\PEWA1\film ind\index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="D:\PEWA1\film ind\aboutpage.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="D:\PEWA1\film ind\contactuspage.html">Contact Us</a> </p>
    </div>
    <div class="dvab">
        <p>This website is all about some film industry and actors from them, Personalities present on the website are dependent on personal interests only.</p>
    </div>
</body>
</html>