<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>allua</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bod2">
    <p class="dp">Allu Arjun</p>
    <div>
      <h3>Photos</h3>
      <img src="./ala1.jpg" alt="" width="740" height="500" />
      <img src="./al2.jpg" alt="" width="740" height="500" />
    </div>
    <div class="amb">
      <div class="voice"><h3>voice :</h3></div>
      <audio src="./allu a voice.mp3" controls></audio>
    </div>
    <div>
      <video src="allu video.mp4" controls></video>
    </div>
  </body>
</html>
